PORT=80
BASE_URL=https://0f92-157-51-199-137.ngrok-free.app
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/vcart
JWT_SECRET=A582AAB25A232
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=7
mail=yaxagam982@jwsuns.com
pass=Secret@123
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8b53cc0a69a93b
SMTP_PASS=a94e048ea400a0
SMTP_FROM_NAME=Ragu
SMTP_FROM_MAIL=yaxagam982@jwsuns.com